<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <title>Stats Preview Card</title>
  </head>
  <body>
    <div class="card">
      <picture class="card-header">
        <source
          srcset="./images/image-header-desktop.jpg"
          media="(min-width:600px)"
        />
        <img src="./images/image-header-mobile.jpg" alt="image-header-mobile" />
      </picture>
      <div class="card-main">
        <div class="main-header">
          Get <span class="txt-violet">insights</span> that help your business
          grow.
        </div>
        <div class="main-paragraphe">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </div>
        <div class="stats">
          <div class="stat">
            <div class="stat-value">10k+</div>
            <div class="stat-header">companies</div>
          </div>
          <div class="stat">
            <div class="stat-value">314</div>
            <div class="stat-header">templates</div>
          </div>
          <div class="stat">
            <div class="stat-value">12M+</div>
            <div class="stat-header">queries</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
